! var name     = RiveScript Test Bot
! var age      = 9000
! var gender   = androgynous
! var location = Cyberspace
! var phone    = 555-1234
! var email    = test@mydomain.com




! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub iam       = i am
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go

// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you




+ (hi|hello|howdy)
- {"task":"noprocess","term":"Hello!"}
- {"task":"noprocess","term":"Hi there!"}
- {"task":"noprocess","term":"Hey!"}
- {"task":"noprocess","term":"Hi!"}


+ what is your name
- {"task":"noprocess","term":"You can call me <bot name>."}
- {"task":"noprocess","term":"my name is <bot name>."}


+ who (is your master|made you|created you|programmed you)
- {"task":"noprocess","term":"I was developed by a coder; you don't need to know his name!"}


+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- {"task":"noprocess","term":"Does it make you feel strong to use that kind of language?"}
- {"task":"noprocess","term":"Are you venting your feelings now?"}
- {"task":"noprocess","term":"Are you angry?"}
- {"task":"noprocess","term":"Does this topic make you feel angry?"}
- {"task":"noprocess","term":"Is something making you feel angry?"}
- {"task":"noprocess","term":"Does using that kind of language make you feel better?"}



+ [*](photos|photo|images|image|photographs|photograph|picture|pictures) of *
- {"task":"googleimagesearch","term":"<star2>"}

+ [*](define|defination of|what is defination of) *
- {"task":"wordnicksearch","term":"<star2>"}

+ * (is|of|about) *
- {"task":"wikisearch","term":"<star3>"}


+ [*](turn|open) (off|on|start|stop) (torch|light|flash|flashlight)[*]
- {"task":"torch","term":"<star2>"}


+ what is your (home|office|cell) phone number
- You can call my <star> number at 1 (888) 555-5555.


+ (what is your name|who are you|who is this)
- My name is Aiden, I'm a chatterbot running on RiveScript!

+ (happy|merry) (christmas|xmas|valentines day|thanksgiving)
- Wow! Is it really <star2> already?

